<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>spm-gruppe.de - Startseite</title>
</head>
<body>

<a href="./auth/register/">Register</a>
<br>
<a href="./auth/login/">Login</a>
<br>
<a href="./auth/logout/">Logout</a>

</body>
</html>